MONGO_URI=mongodb+srv://mironshoh:996887953@cluster.g6rcz.mongodb.net
PORT=8000
JWT_SECRET=top_secret
ACCESS_TOKEN_SECRET=top_secret
REFRESH_TOKEN_SECRET=top_secret
SERVICE_ID=36467
MERCHANT_ID=27488
CLICK_SECRET_KEY=8TtTXDC60Gsb6iK
